C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\obj\Debug\net6.0\rabota2.1.csproj.AssemblyReference.cache
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\obj\Debug\net6.0\rabota2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\obj\Debug\net6.0\rabota2.1.AssemblyInfoInputs.cache
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\obj\Debug\net6.0\rabota2.1.AssemblyInfo.cs
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\obj\Debug\net6.0\rabota2.1.csproj.CoreCompileInputs.cache
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\bin\Debug\net6.0\rabota2.1.exe
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\bin\Debug\net6.0\rabota2.1.deps.json
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\bin\Debug\net6.0\rabota2.1.runtimeconfig.json
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\bin\Debug\net6.0\rabota2.1.dll
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\bin\Debug\net6.0\rabota2.1.pdb
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\obj\Debug\net6.0\rabota2.1.dll
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\obj\Debug\net6.0\refint\rabota2.1.dll
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\obj\Debug\net6.0\rabota2.1.pdb
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\obj\Debug\net6.0\rabota2.1.genruntimeconfig.cache
C:\Users\gr612_pryual\RiderProjects\Practich2.1\rabota2.1\obj\Debug\net6.0\ref\rabota2.1.dll
